@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400italic');
@import 'mixins';
@import 'variables';
@import 'bootstrap-sprockets';
@import 'bootstrap';
@import 'header';

html {
  width: 100%;
  box-sizing: border-box;
}

.content {
  background: rgba(230, 210, 190, 0.8);
  padding: 15px;
}

a {
  @include text-shadow-grow();
  &:hover {
    text-shadow: 0 0 40px rgba(255, 32, 32, 1);
    @include text-shadow-grow();
  }
}

.page-title {
  padding: 15px;
  background: desaturate(darken($body-bg, 20%), 10%);
  color: lighten($body-bg, 15%);

  @media (max-width: 480px) {
    margin-top: 0;
  }
}

.category-header {
  @include brown-background();
  color: lighten($body-bg, 10%);
  padding: 5px;
  a {
    color: lighten($body-bg, 10%);
  }
}

.category-item-header, .product-header {
  // border-bottom: 5px solid;
  background: desaturate(darken($body-bg, 20%), 10%);
  color: lighten($body-bg, 15%);
  padding: 5px;
  &.dark {
    @include brown-background();
  }
}

.no-photo {
  margin-left: auto;
  margin-right: auto;
}

.footer {
  position: relative;
  bottom: 0;
}

.super-huge {
  font-size: $font-size-h1 * 2;
  line-height: $headings-line-height * 0.75;
}

.credit-cards-image {
  width: 180px;
}

.nav-link {
  text-align: right;
  position: absolute;
  bottom: 10%;
  right: 10%;
  text-decoration: none;
  color: #fff;
  &:hover {
    color: #fff;
  }
  text-shadow: 0 0 10px #000;
}

.nav-image {
  background-size: cover;
  position: relative;
  border-radius: 12px;
  padding: 50px;
  height: 300px;
  background-position: center;
  background-repeat: no-repeat;
  &.skin-care {
    background-image: image-url('home/skin-400.png');
  }
  &.bodywork {
    background-image: image-url('home/lamp-400.png');
  }
  &.hair-removal {
    background-image: image-url('home/wax-400.png');
  }
}

.footer-links {
  text-align: center;
}

.footer-body {
  padding-top: 10px;
  background-color: rgba(125, 87, 80, .59);
  color: #fff;
  a {
    @include link-color();
  }
}

.lowercase-override {
  text-transform: lowercase !important;
}

.normal-case {
  text-transform: initial !important;
}

.slogan {
  color: #fff;
  font-size: 1.1em;
  text-shadow: 2px 2px 6px #000;
}

.top-image {
  padding-top: 10px;
}

.img-not-quite-so-responsive {
  max-width: 100%;
  height: auto;
}

.center {
  display: inline-block;
  margin-left: auto;
  margin-right: auto;
}

.staff-photo {
  img {
    margin-bottom: 10px;
  }
}

.gifts {
  @media (max-width: 768px) {
    .btn-lg {
      font-size: 16px;
    }
  }
}

table {
  &.staff-schedule, &.price-list, &.spa-hours {
    td {
      &:first-child {
        font-weight: bold;
        padding-right: 10px;
      }
    }
    margin-bottom: 15px;
  }
}

.staff-credentials {
  margin-top: -10px;
  font-size: 1.7em;
  text-transform: uppercase;
  color: #777777;
}

.member {
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
}

.staff-title, .schedule {
  margin-top: 53px;
  &#hours {
    margin-top: 10px;
  }
}

.flash {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  z-index: 10000;
  width: 100%;
  height: 100%;
  div {
    max-width: 50%;
  }
}

.profile {
  align-items: center;
  justify-content: center;
  position: absolute;
  z-index: 10000;
  width: 100%;
  a {
    color: #fff;
    &:hover {
      color: #fff;
    }
  }

}

.password-form {
  display: none;
}

.btn-book-now {
  @include btn-styles(rgb(170, 80, 30));
  margin-bottom: 5px;
}
